SIGNORUM lle’LlCATlil

= codex bibliothecae capitularis Veronensis XXXVIII (86), oui ineunt
varia opusculo Sulpicii Severi (v. Reifferscheid, bibliotheca patrum
p. 110). nd supplendum huiue libri hiatum posteo adglutinata eunt
tria folia rescripto, quornm scriptura antiquior continet ex Iustinianis
institutionibus indicem titulorum neque ad 3,o (= iud. V), prooemii
finem inde 11111111 §5 ab imperiali, libri primi tituluml et ll iudea
§4 extr. scripio eunt litteris maiusouile. contuli Veronae 1868.

B = codex bibl. reg. Bnmlineneie, olim Roenynnue, Lat fol. n. 269
saec. IX, continens finem institutionum inde o verbis 4,18,5 in. coe
qui 1111111111. contuli ipee.

U=Vercelleneie 122 eoec. IX vel X, qui continet prooemium. contuli
Vercellis 1. 1868.

A: lex Romana cononice comptu (de qua cf. Monesen, Ueber eine lex
Romana cononice comptu. Wien 1866. 8.) una cnm collectione Aneelmo
dedicata: illum continet codex Purieieneie 12448 (numa Harleianue 386)
eaeo. X (= Al), quem hebui Berolini, huius adhibui codices Vercelleneem
(= Au) et Bambergeneem P I 12 eaeo. IX (= Aoo), quoe ipee contuli.
ineunt huic collectioni institutionum tituli l, l..4. 8. 9. 16. 12; 2, 1. 26
(11111112 11 6ο111.Α1]1. ded.) 14 §oum uoprmte.15.1e;4,1..4.8.9.1e.

Β = codex bibliothecae publicae BambergeneIs D II 8 saec. IX vel X,
integrum institutionum oorpne continens. contuli Berolini.

T = codex Tourineneie bibliothecae regine Athenaei D 111 18 (olim
Η VI 4) eaeo. IX vel X. habet huon: 1,13,8 to inputrie..14,8porre
dori, 19 med. poet οόἱ11111..25, 18 poteri 11111111, 26,3 eodum 111
quoti.. 2, 7,3 nuptiae appellabatur, 2, 8pr. 111 iu ooli .. ἓ 211111111-
dem summam, 9, 2 quod eui 111111 .. 16, lfin. pupillorc'e 1111, 1681111111
od.. 19,6 1111111 1111111111,20,21111.111111111111111111111111..811.11111111-
iunctim, 23,5 med. einpolie quoque .. 3, 24, 5 in. omnia 1111111111, 25,9
praevoluit .. 4, l, 16 med. furem furti actionem. inde a verbis 8, 23,3
fin. noudum emptor manue prima ob superinductionem eaeo. XIV ut
ridetur factum euepe incerta eet (conf. Zeiteohrilt fiir Rechtegeechiohte
VII p. 45 eq.). contuli Berolini.

0 = folia 21 libri institutionum 1111. X vel XI, iam disperse in codici·
bue monasterii montio Cusini n. 166169. 115. 266. 216. 295. 626. 694,
quibue tegiminis loco addita eunt. continent 2, 5, 8 potent od ..6, 7 in.
11111111 od, 16,12 11111162 nodamenta alterum, 22,1 inei itui
paro .. 23, 1 fin. 1111111111, 23,61111(1. ou 1111111111.. 3, 1, 2 existimando
111, l, 18 in. maturatio parentio..15 lin. patrio 1111, 23,1 med. 11111-
mooerit 1111..24 pr. quidem locuti, tm in. 11 quidue 11111111.. 29,2
111111111111 (et secundum Bluhmium 11111124 pr. ..21,1), 4, 1,3 med.
furtum monifeetum ..16 med. coucedatur 11 1111111111, 3,6 occiderit
qui .. 6,5 11111 ocu ceperit. collatu sunt Schradero a Bluhmio, mihi
maiore ex parte 1 vv. dd. R. Schoene et 0. Hirschfeld.

ff&

s

 

