ἶ. .. .,-,.,.,,---,--.-π. v mv Ἴψ-νιν-Ἶι-ι-ν-νινν-ψπιῃᾞ ν- 5* r 11 ’1 r F
,Α

1111111111111 “ - , 85

Ξ

¹alioquin legata Ι1111 ex testamento 11111 11111111.Ε11111 quoque, 11
cui aliquid restituitur, potest rogare, ut 11111111111111111111111
pro partel 111 etiam aliud aliquid 1111111111 '‘Et· quia 1111111 12
‘fideicommissorum cunabulae fide heredum pendent et 1111 nomen
‘quam substantiam aeceperunt et ideo divus Augustus 111111111-
<11111111 iuris 11 detraxit: nuper et nos eundem principem supe·
‘rare contendentes ex 11111, quod Tribonianus 111 excelsus
:quaestor 11111 palatii· suggessit, 1111111111111111112 fecimus· per
111111111111111111111.11111111111111111111111111111111111111,111111
ς11111111111111111 speciale fideicommissum restituat, et neque 111
scripura neque ex quinque testium numero, qui in fideicom-
· :missis legitimus esse noscitur, res possit manifestari, sed 111
pauciores quam quinque 111 nemo penitus testis intervenerit,
‘tunc sive pater heredis' srve alius quicumque sit, qur 11111111 --111
git heredis et ab eo aliquid restitui voluerit, si heres perituri
‘tentus adimplere fidem recusat negando rem ita esse 1111111111-
<11111, 11 fideicommissarius iusiurandum ei detulerit, cum prius
:ipse de columnia 1111111111, necesse eum habere vel iusiurandum
subire, quod nihil tale a testatore audivit, 111 recusantem ad
*fideicommissi 111 universitatis vel specialis solutionem 11111111 ³
‘n'e depereat ultima voluntas testatoris fidei heredis¹¹ 1111111111 ²²
eadem 1111111111- 1111111111 et 11 a legatario 111 fideicommi's

“t—'‘- ἴδει Ξ, ἒξ-ᾢ ξ ΕΞ Ξ

‘serio aliquid similiter relictum sit. quod sris, a quo 111111 tum
<(11111111,1111111111 quidem aliquide se relictum esse, sed sd
‘legis suptilitatem decurrat, omnimodo cogendus 1111111111.>

ve
1111111111 11111111Χ11111111111111111 contorio, -

. 5Ῥ111111111111111111 etiam singulas res per fideicommissum
*relinquere veluti fundum hominem vestem argentum pecuniam
*numeratam et vel ipsum heredem rogare, ut alicui restituat,
*rel legatarium, quamvis alegatario legari non possit. ⁵Potest 1
*autern non solum proprias 11111111 reaper fideicommissum
relinquere, sed et heredis aut legatarii aut 11111111111111111111,> ,
eut cuiuslibet alterius. itaque 11 legatarius ‘et fidercommrssa
rius> non solum de 11 11 rogari potest, ut eam alicui 11111111
quae ei ‘relicta sit, sedetiam de alia, siveipsiossivealiena
sit. 1111 solum observandum est, ne plus quisqudm' rogetur
”adqui restituere, quam ipse ex testamento ceperit: nam quod

111Βο,11111Ξ1111111129 ’0111164232 8111 οΡ, observare ·
BT *1111111261111142 Ι(111.2,.260. 265

 

